<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codelife</artifactId>
        <groupId>com.base.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-netty</module>
        <module>base-spring</module>
        <module>base-springboot</module>
    </modules>

    <properties>
        <spring-version>5.2.22.RELEASE</spring-version>
    </properties>
    <artifactId>base-freemwork</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <!--资源文件配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/profiles</directory>
                <filtering>true</filtering>
                <includes>
                    <include>${filter.site}/*</include>
                </includes>
            </resource>
        </resources>
        <!--自定义拼写过滤-->
        <filters>
            <filter>src/main/profiles/${filter.site}/extend-${filter.profile}.properties</filter>
        </filters>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
    </dependencies>


    <!--多环境配置-->
    <profiles>


        <profile>
            <id>cn-dev</id>
            <properties>
                <filter.site>cn</filter.site>
                <filter.profile>dev</filter.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>us-dev</id>
            <properties>
                <filter.site>us</filter.site>
                <filter.profile>dev</filter.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>cn-test</id>
            <properties>
                <filter.site>us</filter.site>
                <filter.profile>test</filter.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>us-test</id>
            <properties>
                <filter.site>us</filter.site>
                <filter.profile>test</filter.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>





</project>