<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codelife</artifactId>
        <groupId>com.base.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.init.java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-new-java</module>
        <module>base-rpc</module>
        <module>base-thread</module>
        <module>base-many-thread</module>
        <module>base-design</module>
        <module>base-jvm</module>
    </modules>

</project>